<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.Home"
    android:background="@color/colorPrimary">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_refresh"
        shimmer:borderWidth="0px"
        android:visibility="gone"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentShimmerLayout"
        shimmer:duration="700">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <include layout="@layout/list_item"/>
            <include layout="@layout/list_item"/>
            <include layout="@layout/list_item"/>
            <include layout="@layout/list_item"/>
            <include layout="@layout/list_item"/>
            <include layout="@layout/list_item"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKarakter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>